group 'org.maplibre.maplibregl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'org.maplibre.maplibregl'

    compileSdkVersion 36
    ndkVersion "28.1.13356709"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'

    implementation 'org.maplibre.gl:android-sdk:12.3.1'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2'
    implementation 'org.maplibre.gl:android-plugin-offline-v9:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
